.slider-image{
    height: 370px;
    width: 847px;
}
.image-new{
    width: 187px;
    height: 187px;
}
.image-sale{
    width: 94px;
    height: 94px;
}
.edit-product{
    border: 1px solid #e3e3e3;
    margin-bottom: 20px;
}
.image-featured{
    width: 187px;
    height: 187px;
}
.image-all{
    width: 246px;
    height: 246px;
}
.image-gallery{
    border: 1px solid #e5e5e5;
}
.galery-item{
    width: 317px;
    height: 317px; 
}
.blog-image{
    width: 387px;
    height: 232px; 
}
.text-left p{
    display: -webkit-box;
    max-height: 6.2rem;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 3;
    line-height: 1.6rem;
}
.logonew{
    width: 184px;
    margin-top: -10px;
}